<!DOCTYPE html>
<html>
<head>
	<title></title>

<marquee width="60%" direction="left" height="100px">
Our clinical care solutions support the digital diagnosis, treatment and management of patient's health care.
</marquee>

<script>
	function btnSave(){
				var doctorName = document.getElementById("dName").value;
            	console.log(doctorName);
            	if (doctorName.length === 0) {
                alert("Doctor name is null");
            	}

                var patientName = document.getElementById("pName").value;
            	console.log(patientName);
            	if (patientName.length === 0) {
                alert("Patient name is null");
            	}

            	var date = document.getElementById("date").value;
            	console.log(date);
            	if (date.length === 0) {
                alert("Date is null");
            	}

            	var time = document.getElementById("time").value;
            	console.log(time);
            	if (time.length === 0) {
                alert("time is null");
            	}

            	const xhr = new XMLHttpRequest();
            	xhr.open("POST", "http://localhost:8080/api/admin/book"); 

            	xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
           	    const body = JSON.stringify({

                  doctorName: document.getElementById("dName").value,
                  patientName: document.getElementById("pName").value,
                  date: document.getElementById("date").value,
                  time: document.getElementById("time").value  
            });
           	    xhr.onload = () => {
                  if (xhr.readyState == 4 && xhr.status == 200) {
                  window.location.replace("Login.html");
                  } else {
                  console.log(`Error: ${xhr.status}`);
                  }
            };
           	    xhr.send(body); 
	}

</script>


<style>



  body
        {
            background: white;
            height: 500px;
            width: auto;
        }

       marquee
        {
     		 font-size: 30px;
      		 font-weight: 800;
      		 color: red;
      		 font-family: sans-serif;
        }

       .abc
       {
            display: flex;
            justify-content: center;
            margin-top: 70px;
       }
  
      .container
       {
        position: relative;
        max-width: 500px;
        width: 100%;
        background: #abdbe3;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
       }

       .container header
       {
        font-size: 1.2rem;
        color: #000;
        font-weight: 600;
        text-align: center;
       }

       .container .form
       {
        margin-top: 15px;
       }

       .form .input-box
       {
        width: 100%;
        margin-top: 10px;
       }

       .input-box label
       {
        color: #000;
       }

       .form :where(.input-box input, .select-box)
       {
        position: relative;
        height: 35px;
        width: 93%;
        outline: none;
        font-size: 1rem;
        color: #808080;
        margin-top: 5px;
        border:1px solid #ee4e34;
        border-radius: 6px;
        padding: 0 15px;
        background: #fcedda;
       }

       .input-box input:focus
       {
        box-shadow: 0 1px 0 rgba(0,0,0,0.1);
       }

       
       .form .column
       {
        display: flex;
        width: 100%;
        column-gap: 25px;
       } 

       .select-box select
       {
            height: 100%;
            width: 100%;
            outline:none;
            border: none;
            color: #808080;
            font-size: 1rem;
            background: #fcedda;
       }

       .button
       {
            height: 40px;
            width: 100%;
            color: white;
            font-size: 1rem;
            font-weight: 400;
            margin-top: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            background: #2F6D33;
       }

</style>

</head>
<body>

<div class="abc">

<section class="container">
      <h1>Welcome to HMS System || Book appointment</h1>
      	
      <form class="form">
        <div class="column1">
      	  	<div class="input-box">
      	  	<label>Doctor Name:</label>
      		<input required="" placeholder="Enter doctor name" id="dName" type="text">	
      	  </div>

      	   <div class="column1">
      	  	<div class="input-box">
      	  	<label>Patient Name:</label>
      		<input required="" placeholder="Enter patient name" id="pName" type="text">	
      	  </div>

      	
      	  <div class="input-box" >
      		<label>Time:</label>
      		<input required="" placeholder="Enter time" id="time" type="Time">
      	  </div>

      	   <div class="column1">
      	  	<div class="input-box">
      	  	<label>Date:</label>
      		<input required="" placeholder="Enter Date" id="date" type="Date">	
      	  </div>

      	  

      </div>

      <input class="button" type="button" value="SAVE" onclick="btnSave()">

      </form>
</section>

</div>
</body>
</html>