<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>


  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body
       {
         min-height: 100vh;
         background: #eee;
         display: flex;
         font-family: sans-serif;
       }
       .container
       {
        margin: auto;
        width: 500px;
        max-width: 90%;
       }
       .container form
       {
        width:100%;
        height: 100%;
        padding: 20px;
        background: white;
        border-radius: 4px;
        box-shadow: 0 8px 16px rgba(0,0,0,.3);
       }
       .container form h1
       {
        text-align: center;
        margin-bottom: 24px;
        color: #222;
       }
       .container form .form-control
       {
        width: 100%;
        height: 40px;
        background: light silver;
        border-radius: 5px;
        border: 2px solid silver;
        margin: 10px 0 18px 0;
        padding: 0 10px;
       }
       .container form .btn
       {
        margin-left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 34px;
        border: none;
        outline: none;
        background: #27a327;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        border-radius: 4px;
        transition: .3s;
       }
       .container form .btn:hover
       {
        opacity: .7;
       }

       .select-box select
       {
          height: 42px;
          padding: 10px 15px;
          line-height: 22px;
          font-size: 16px;
          width: 100%;
          border: 2px solid #ccc;
          border-radius: 8px;
          appearance:none;
       }
       .select-box:after
       {
          content: "";
          position: absolute;
          right: 8px;
          top: 50%;
          margin-top: -5px;
          border-top: 8px solid #ccc;
          border-left: 6px solid transparent;
          border-right: 6px solid transparent;
          pointer-events: none;
       }
       .select-box select:focus
       {
        border:2px solid green;
       }

  </style>


</head>

<body>

<script>
function login() {
          
          const xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8080/api/user/signin");

            xhr.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            const body = JSON.stringify({
                  type:  document.getElementById("select-type").value,        
                  email: document.getElementById("email").value,
                  password: document.getElementById("password-type").value
            });
            xhr.onload = () => {
                  if (xhr.readyState == 4 && xhr.status == 200) {
                      if (document.getElementById("select-type").value== "Admin") {
                          window.location.replace("Admin.html");
                      } else if (document.getElementById("select-type").value== "Doctor") {
                          window.location.replace("Doctor.html");
                      } else if (document.getElementById("select-type").value== "Patient") {
                          window.location.replace("Patient.html");
                      }
                  } else {
                          alert("Login failed");
                  }
            };
            xhr.send(body); 

}




</script>
<div class="container">
  <form>
  <h1>Login Form</h1>
  
  <div class="select-box">

    <select id="select-type">
      <option hidden="">Select User type:</option>
      <option>Admin</option>
      <option>Doctor</option>
      <option>Patient</option>
    </select>
    
  </div>

  <div class="form-group">
    <label for="">Email:</label>
    <input type="email" id="email" class="form-control" placeholder="Enter email" required><br>
  </div>
    
   <div class="form-group">
    <label for="">Password:</label>
    <input type="password"  id="password-type" class="form-control" placeholder="Enter password" required><br>
  </div>
  
  <input type="button" onClick="login()" class="btn" value="Login"> <br>

  <a href="Registration.html" target="_blank">Click here to register</a>
 </form>
 
</div>
</body>
</html>